<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter" class="platform-browser platform-cordova platform-webview">
    <ion-nav-view>
          <ion-nav-bar class="bar-dark">
              <ion-nav-buttons side="left">
                  <button menu-toggle="left" class="button button-icon icon ion-navicon icon-x2"></button>
              </ion-nav-buttons>  
    
         
          </ion-nav-bar>
          
      
    </ion-nav-view>
  </body>
</html>
