<ion-view view-title="Playlist">  
  <ion-content>
    <div class='job_header_image' style='height:200px; background:maroon;'>
      
    </div>
    
    <div class='job_content_wrapper'>
      
    <div class='row job_title'>
      <div class='col job_info_left'>Datum: {{ job.date }}</div>
      <div class='col job_info_right'>Uhrzeit: {{ job.time }} </div>
    </div>
    
    <div class='row job_title'><div class='col'>   
          <div class='job_name'><h1>{{ job.title }}</h1></div>
          <div class='job_firma'><h3>{{ job.firma }}</h3></div>
    </div></div>
    
    <div class='row job_content'><div clas='col'>
        {{ job.content }}
    </div></div>
    
    </div>
    
  </ion-content>
  
    
  <ion-footer-bar align-title="center" class="transparent-stuff">
    <div class='button-bar'>             
          <button class="button button-clear icon icon-left"> <i class="icon ion-chatbubble-working"></i> </button>        
          <button class="button button-clear icon icon-right"> <i class="icon ion-person-stalker"></i> </button>
    </div>
  </ion-footer-bar>  
</ion-view>
