<ion-view view-title="Search Login">
  <ion-content padding=true>
    <br><br><br>
    <h4 align=center>Login</h4>
    
    <div class="list" style='padding:30px 50px;'>
      <label class="item item-input">
        <span class="input-label">Username</span>
        <input type="text">
      </label>
      <label class="item item-input">
        <span class="input-label">Password</span>
        <input type="password">
      </label>
    </div>
    
    
    <div class="list">
      <div class="item range range-positive">
        <i class="icon ion-ios-sunny-outline"></i>
        <input type="range" name="volume" min="0" max="100" value="33">
        <i class="icon ion-ios-sunny"></i>
      </div>
    </div>
  </ion-content>
</ion-view>
